<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1e193e3a23.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="shortcut icon"
      href="/AralixDesigns/media/img/AralixFavicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/AralixDesigns/Styles/styles.css" />

    <title>Aralix - Mail</title>
  </head>
  <body>
    <div class="mail-wrapper">



      <div class="mail">
        <div class="mail-header">
          <img src="media/svg/AralixLogo.svg" alt="" />
          <p>Agencia de desarrollo de sitios web.</p>
        </div>

        <img
          class="vector-top"
          src="/AralixDesigns/media/svg/Vector2.svg"
          alt=""
        />

        <div class="mail-content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
            facere totam provident? Ipsam accusamus quia placeat tempora sit
            vitae natus enim cumque, aut perferendis illo voluptates corrupti
            hic excepturi incidunt.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
            facere totam provident? Ipsam accusamus quia placeat tempora sit
            vitae natus enim cumque, aut perferendis illo voluptates corrupti
            hic excepturi incidunt.
          </p>
        </div>
        <div class="mail-footer">
            <p>Copyright © 2021 <b>Aralix</b>. Todos los derechos reservados.</p>
        </div>
      </div>


      
    </div>
  </body>
</html>
